# zenbook-duo-touchpad-toggle

./: .gitignore  CommandLineMethodValueAttribute.cs  GNOMETouchpadController.cs  GlobalSuppressions.cs  ITouchpadController.cs  LICENSE  ProcessHelper.cs  Program.cs  README.md  TouchpadStateManager.cs  TrimmerPreservations.cs  XInputTouchpadController.cs  XInputTouchpadContxroller.cs  zenbook-duo-touchpad-toggle.csproj  zenbook-duo-touchpad-toggle.sln
